<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        :root {
            --fonte01:'Sriracha', cursive;
            --fonte02: 'Passion One', cursive;
        }
        * {
            margin:0px;
            padding:0px;
            
        }
        body,html {
            background-color:darkgrey;
            min-height:100vh;
        }
        header {
            padding-bottom:50px;
            min-width:150px;
            background-color:black;
        }

        header h1 {
            color:white;
            text-align:center;
            padding-top:60px;
            font-family:var(--fonte02);
            font-size:3em;
            font-variant:small-caps;
        }
        header p {
            color:white;
            text-align:center;
            
            padding-bottom:50px;
            font-family:var(--fonte02);
        }

        header a {
            color:white;
            text-decoration:none;
            font-weight:bolder;
        }

        header a:hover {
            text-decoration:underline;
            background-color:rgba(218, 206, 206, 0.445);
            padding:10px;
            border-radius:8px;
        } 
        
        section p {
            line-height:2em;
            font-family:var(--fonte01);
            font-size:1.4em;
            text-indent:1em;
        }
        section.container {
            height:98vh;
            background-image:url(img/imagens/background001.jpg);
            background-position:center center;
            background-attachment:fixed;
            background-size:cover;
            background-repeat:no-repeat;
            box-shadow:inset 6px 6px 13px 0px rgba(0, 0, 0, 0.563);
        }
        section.container2 {
            height:98vh;
            background-image:url(img/imagens/background002.jpg);
            background-position:center center;
            background-attachment:fixed;
            background-size:cover;
            background-repeat:no-repeat;
            box-shadow:inset 6px 6px 13px 0px rgba(0, 0, 0, 0.563);
            
        }
        section {
            padding-top:10vh;
            padding-bottom:10vh;
            background-color:white;
        
        }

       
        div > p {
            line-height:2em;
            color:white;
            display:block;
            padding:5px;
            text-shadow:1px 1px 0px black;
        }
        div.conteudo {
            background-color:rgba(0, 0, 0, 0.41);
            display:inline-table;
            margin-top:50px;
        }
      footer {
        background-color:black;
        padding:10px;
        
      }
      footer p {
        color:white;
        font-family:var(--fonte02);
        
        text-align:center;
      }
    </style>
    </head>
    <body>
            <header>
            <h1>Cordel Moderno</h1>
            <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
            </header>
                <section>
                    <p>Estou ficando cansado</p>
                    <p>Da tal tecnologia</p>
                    <p>Só se fala por e-mail</p>
                    <p>Mensagem curta e fria</p>
                    <p>Twitter e Facebook</p>
                    <p>Antes que eu caduque</p>
                    <p>Vou dizer tudo em poesia.</p>
                    </section>
                    <section class="container">
                        <div class="conteudo">
                            <p>Não é mais como era antes</p>
                                <p>É tudo abreviado</p>
                                <p>"Você" só tem duas letras</p>
                                <p>O "O" e o "E" foi riscado</p>
                                <p>Para declarar o amor</p>
                                <p>Basta botar uma flor</p>
                                <p>E um coração desenhado.</p>
                                </div>
                             </section>
                             <section>
                             <p>Arroba agora não pesa</p>
                             <p>É parte de um endereço</p>
                             <p>Ponto final nem se usa</p>
                             <p>Ou vai até no começo</p>
                             <p>Agora é .com</p>
                             <p>Se o saite é muito bom</p>
                             <p>Ele vale um alto preço.</p>
                             <p>Pra piorar a liguagem</p>
                             <p>O emoticom é um risco</p>
                             <p>Tem símbolo para tudo</p>
                             <p>Ponto e vírgula e um asterisco</p>
                             <p>Um beijo significa</p>
                             <p>Pra entender como fica</p>
                             <p>Decifre esse rabisco.</p>
                    </section>

                   <Section class="container2">
                    <div class="conteudo">
                        <p>Tenho saudade das cartas</p>
                        <p>Escritas com a própria mão</p>
                        <p>Mandava no mês de Junho</p>
                        <p>Só chegava no Verão</p>
                        <p>Mas matava a saudade</p>
                        <p>Era texto de verdade</p>
                        <p>Nas linhas do coração.</p>
                    </div>
                </Section>
                <section>
                    <p>Agora, escrevo e envio</p>
                    <p>Chegando na mesma hora</p>
                    <p>Mas quando vou prosear</p>
                    <p>A pessoa foi embora</p>
                    <p>Abriu outro aplicativo</p>
                    <p>O mundo ficou cativo</p>
                    <p>Da tecnologia do agora.</p>
                </section>
                <section>
                    <p>Felizmente, pra orar</p>
                    <p>Não precisa de internet</p>
                    <p>Deus escuta todo mundo</p>
                    <p>Se quiser, faça esse teste</p>
                    <p>Dois pontos são dois joelhos</p>
                    <p>Seus lábios são aparelhos</p>
                    <p>Deixe que Deus interprete.</p>

                </section>
            </article>
        
        <footer>
            <p>Site criado como desafio do CursoEmVideo.</p>
        </footer>
    </body>
    </html>